/*** VARIABLES ***/

:root {
    --white: #ffffff;
    --dark-gray : #555555;
    --light-gray: #f5f5f5;
    --mustard: #c29525;
    --footer: #17181b;

    --baloo: 'Baloo Da 2', serif;
    --josefin: 'Josefin Slab', serif;
    --mulish: 'Mulish', sans-serif;
}

/*** RESET ***/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 700px) {
    html {
        font-size: 45%;
    }
}

/*** COMMON STYLES ***/

.container {
    display: none;
}

.display .container {
    display: block;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: var(--mulish);
    font-size: 5rem;
    font-weight: 300;
    color: var(--dark-gray);
    margin-bottom: 6rem;
    text-transform: capitalize;
}

.underline {
    width: 12rem;
    height: .3rem;
    background-color: var(--mustard);
}

/*** HAMBURGER-MENU ***/

.hamburger-menu {
    width: 4rem;
    height: 4rem;
    top: 3rem;
    right: 3rem;
    position: fixed;
    z-index: 200;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .5s;
}

.change .hamburger-menu {
    right: 33rem;
}

.hamburger-menu .line {
    width: 100%;
    height: .3rem;
    background-color: var(--white);
    box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.2);
    transition: all .5s;
}

.change .hamburger-menu .line {
    background-color: var(--dark-gray);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.6rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.6rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: var(--mustard);
    color: var(--white);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-family: var(--baloo);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: '';
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid var(--mustard);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

@media (max-width: 700px) {
    .change .hamburger-menu {
        right: 38rem;
    }
}

/*** HEADER ***/

.header {
    width: 100%;
    height: 100vh;
    perspective: 100rem;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
    overflow: hidden;
}

.banner h1 {
    font-family: var(--baloo);
    font-size: 8rem;
    font-weight: 300;
    color: var(--white);
    text-transform: capitalize;
    width: 60%;
    line-height: 9rem;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p {
    font-family: var(--josefin);
    font-size: 4rem;
    color: var(--white);
    width: 70%;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    letter-spacing: .1rem;
    margin-bottom: 3rem;
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.banner button {
    width: 25rem;
    height: 7rem;
    background-color: var(--mustard);
    color: var(--white);
    border: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: var(--mulish);
    cursor: pointer;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }

    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

@media (max-width: 1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p {
        font-size: 3rem;
    }

    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }
}

@media (max-width: 1000px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner p {
        font-size: 2.5rem;
    }

    .banner button {
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 700px) {
    .banner h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .banner p {
        font-size: 2rem;
    }
}

/*** SIDEBAR ***/

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: var(--white);
    transition: right .5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: var(--baloo);
    font-size: 4rem;
    color: var(--dark-gray);
    text-transform: uppercase;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    color: var(--mustard);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    transition: width .5s;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--dark-gray);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .5s;
}

.social-media i:hover {
    background-color: var(--mustard);
}

@media (max-width: 1400px) {
    .menu-link {
        font-size: 3rem;
    }
}


@media (max-width: 700px) {
    .sidebar {
        width: 100%;
        right: -100%;
    }
}

/*** ABOUT US ***/

.about-us {
    width: 100%;
    background-color: var(--light-gray);
    padding-bottom: 15rem;
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: var(--dark-gray);
    margin-right: 2rem;
}

.service-header h3 {
    font-family: var(--baloo);
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    text-transform: capitalize;
}

.service-text {
    font-family: var(--josefin);
    font-size: 1.6rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: .8;   
}

@media (max-width: 1500px) {
    .about-us-img-wrapper {
        grid-row: 3 / -1;
    }
}

@media (max-width: 1400px) {
    .service:nth-child(1) {
        grid-column: 3 / 7;
    }
    
    .service:nth-child(2) {
        grid-column: 2 / 6;
    }
    
    .service:nth-child(3) {
        grid-column: 3 / 7;
    }
    
    .service:nth-child(4) {
        grid-column: 11 / 15;
    }
    
    .service:nth-child(5) {
        grid-column: 12 / 16;
    }
    
    .service:nth-child(6) {
        grid-column: 11 / 15;
    }
}

@media (max-width: 1000px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }

    .about-us-img-wrapper {
        width: 40rem;
    }

    .about-us-img-wrapper img {
       width: 100%;
    }
}

@media (max-width: 700px) {
    .service {
        width: 30rem;
    }
}

/*** TEAM ***/

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card {
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);    
    border-radius: .5rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--dark-gray);
    border-radius: .5rem;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: .5rem;
    transition: opacity .5s;
}

.card:hover .card-img-wrapper img {
    opacity: .5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 .2rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2 {
    font-family: var(--baloo);
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: var(--light-gray);
    text-transform: capitalize;
}

.card-info h3 {
    font-family: var(--mulish);
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--light-gray);
}

.card-info p {
    font-family: var(--baloo);
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: var(--light-gray);
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: var(--mustard);
    border: none;
    font-family: var(--baloo);
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: var(--light-gray);
    text-transform: capitalize;
    border-radius: 3rem;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

@media (max-width: 1500px) {
    .card {
        width: 34rem;
    }
}

@media (max-width: 1300px) {
    .team {
        padding-bottom: 5rem;
    }

    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    .card {
        margin-bottom: 8rem;
    }
}

/*** CONTACT ***/

.contact {
    width: 100%;
    height: 100vh;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, .6), rgba(22, 22, 22, .9)), url(img/contact-bg.jpg) no-repeat center center/cover;
}

.contact-right {
    width: 65%;
    background-color: var(--light-gray);
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
    font-family: var(--baloo);
    font-size: 6rem;
    font-weight: 300;
    color: var(--dark-gray);
    margin-bottom: 5rem;
    text-align: center;
    text-transform: capitalize;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem dashed var(--dark-gray);
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: var(--mulish);
    font-size: 1.6rem;
    color: var(--dark-gray);
}

.field:focus {
    border-bottom-style: solid;
}

.input-group input {
    height: 4rem;
}   

.input-group textarea {
    max-height: 7rem;
    min-height: 7rem;
    max-width: 45rem;
    min-width: 45rem;
}

.input-group label {
    position: absolute;
    left: 0;
    font-family: var(--baloo);
    font-size: 1.8rem;
    color: var(--dark-gray);
    text-transform: uppercase;
    pointer-events: none;
    transition: all .5s;
}

.input-label {
    bottom: 3rem;
}

.message {
    bottom: 6rem;
}

.field:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
}

.submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: var(--mustard);
    color: var(--white);
    border: none;
    margin-top: 2rem;
    font-family: var(--mulish);
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem rgba(0, 0, 0, .5);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

@media (max-width: 1500px) {
    .contact-wrapper {
        width: 80%;
        height: 65rem;
    }
}

@media (max-width: 1300px) {
    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }

    .contact-heading {
        margin-bottom: 2rem;
    }

    .field {
       margin: 2rem 0; 
    }
}

@media (max-width: 1000px) {
    .contact-left {
        width: 0;
    }

    .contact-right {
        width: 100%;
    }
}

@media (max-width: 700px) {
    .field {
        width: 35rem;
    }

    .input-group textarea {
        max-width: 35rem;
        min-width: 35rem;
    }

    .submit-btn {
        width: 35rem;
    }
}

/*** FOOTER ***/

.footer {
    width: 100%;
    height: 15rem;
    background-color: var(--footer);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: var(--baloo);
    font-size: 1.6rem;
    color: var(--light-gray);
    text-transform: capitalize;
}

.social-list a {
    margin: 0 2rem;
}

.social-list i {
    font-size: 2rem;
    color: var(--light-gray);
}

@media (max-width: 1500px) {
    .footer-content {
        width: 80%;
    }
}

@media (max-width: 1000px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .copyright {
        order: 1;
        margin-top: 3rem;
    }
}

/*** SCROLL TO TOP ***/

.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--mustard);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0, .2);
    border-radius: .3rem;
}

.scroll-btn i {
    color: var(--white);
    font-size: 2rem;
}

/*** SPINNER ***/

.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
    z-index: 300;
}

.display .spinner-container {
    opacity: 0;
    visibility: hidden;
}

.circles {
    width: 8rem;
    height: 8rem;
    position: relative;
}

.circles div {
    animation: circles 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    transform-origin: 4rem 4rem;
}

.circles div::after {
    content: '';
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: var(--mustard);
    margin: -.4rem 0 0 -.4rem;
}

.circles div:nth-child(1) {
    animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2) {
    animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(3) {
    animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
}

.circles div:nth-child(4) {
    animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5) {
    animation-delay: -0.180s;
}

.circles div:nth-child(5)::after {
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6) {
    animation-delay: -0.214s;
}

.circles div:nth-child(6)::after {
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7) {
    animation-delay: -0.250s;
}

.circles div:nth-child(7)::after {
    top: 6.3rem;
    left: 1.7rem;
}

.circles div:nth-child(8) {
    animation-delay: -0.284s;
}


.circles div:nth-child(8)::after {
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes circles {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}